{
  "name": "bogo-ville/rest",
  "description": "Rest service for BogoVille",
  "minimum-stability": "stable",
  "license": "GPL",
  "authors": [
    {
      "name": "Jonathan Fleury and students",
      "email": "email@example.com"
    }
  ],
  "require": {
    "slim/slim": "^3.0",
    "phpunit/phpunit" : "^8"
  },
  "autoload": {
    "psr-4": {
      "model\\": "model/"
    }
  }
}
